{
  "name": "seekly",
  "version": "1.0.0",
  "description": "privacy oriented meta search engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/normanlol/seekly.git"
  },
  "keywords": [
    "search",
    "search-engine"
  ],
  "author": "normanlol",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/normanlol/seekly/issues"
  },
  "homepage": "https://github.com/normanlol/seekly#readme",
  "dependencies": {
    "bing-scraper": "^1.4.6",
    "cheerio": "^1.0.0-rc.10",
    "deezer-public-api": "^1.0.4",
    "findthelyrics": "^1.1.0",
    "got": "^11.8.2",
    "lexico-dictionary": "^1.0.0",
    "lycos-weather": "^1.0.2",
    "retrieve-favicon": "^1.0.3-fix",
    "website-logo": "^2.0.0",
    "ytdl-core": "^4.8.2"
  }
}
